+NODE_ENV = “development”
PORT = 4000
API_AUTH_URL = https://api-staging.seakun.id/auth
API_USER_URL = https://api-staging.seakun.id/user
API_MASTER_URL = https://api-staging.seakun.id/master
API_CUSTOMER_URL = https://api-staging.seakun.id/customer
API_ORDER_URL = https://api-staging.seakun.id/order
API_PAYMENT_URL = https://api-staging.seakun.id/payment
ASSETS_URL= https://storage.googleapis.com/seakunid_staging-bucket1