+NODE_ENV = "production"
PORT = 3000
API_AUTH_URL = https://api.seakun.id/auth
API_USER_URL = https://api.seakun.id/user
API_MASTER_URL = https://api.seakun.id/master
API_CUSTOMER_URL = https://api.seakun.id/customer
API_ORDER_URL = https://api.seakun.id/order
API_PAYMENT_URL = https://api.seakun.id/payment
ASSETS_URL= https://storage.googleapis.com/seakunid_prod-bucket