+NODE_ENV = "development"
PORT = 3000
API_AUTH_URL = http://api.seakun.id/auth
API_USER_URL = http://api.seakun.id/user
API_MASTER_URL = http://api.seakun.id/master
API_CUSTOMER_URL = http://api.seakun.id/customer
API_ORDER_URL = http://api.seakun.id/order
ASSETS_URL= https://storage.googleapis.com/seakunid_staging-bucket1